{
  "expo": {
    "name": "Embezzle Studio",
    "slug": "embezzle-studio",
    "scheme": "embezzlestudio",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#F4F4F4",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.szdtzpj.embezzlestudio",
      "versionCode": 14,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F4F4F4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/Embezzle-Studio"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Embezzle Studio 选择要发送给模型的图片。",
          "cameraPermission": false
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-notifications",
      [
        "expo-sharing",
        {
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "text/plain",
              "text/html",
              "text/csv",
              "text/markdown",
              "image/*",
              "video/*",
              "application/pdf",
              "application/rtf",
              "application/json",
              "application/msword",
              "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
              "application/vnd.ms-excel",
              "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
              "application/vnd.ms-powerpoint",
              "application/vnd.openxmlformats-officedocument.presentationml.presentation"
            ],
            "multipleShareMimeTypes": [
              "image/*",
              "video/*",
              "application/pdf",
              "application/msword",
              "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
              "application/vnd.ms-excel",
              "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
              "application/vnd.ms-powerpoint",
              "application/vnd.openxmlformats-officedocument.presentationml.presentation"
            ]
          },
          "ios": {
            "enabled": false
          }
        }
      ],
      "expo-video",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F4F4",
          "image": "./assets/splash-icon.png",
          "imageWidth": 184,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "允许 Embezzle Studio 录制语音并发送给你选择的服务商进行转写。",
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset",
      "expo-background-task"
    ]
  }
}
