{
  "name": "embezzlestudio",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@lobehub/icons-rn": "^2.8.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.4",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-linear-gradient": "^57.0.0",
    "expo-secure-store": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "lucide-react-native": "^1.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "node scripts/start-web.mjs",
    "web:expo": "expo start --web",
    "web:proxy": "node scripts/dev-proxy.mjs",
    "build:web": "expo export --platform web --output-dir dist",
    "typecheck": "node --stack_size=16384 ./node_modules/typescript/lib/tsc.js --noEmit"
  },
  "private": true
}
